@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');


.footer {
    width: 97%;
    background-color: #f6edf0;
    margin: auto;
    margin-bottom: 20px;

    .footer-content {
        max-width: 1440px;
        display: flex;
        flex-direction: column;
        margin: auto;

        .top {
            display: flex;
            justify-content: space-between;
            padding: 60px;
            align-items: center;
            border-bottom: 1px solid rgb(210, 208, 208);

            @media(max-width:768px) {
                flex-direction: column;
                gap: 30px;
            }

            .title {
                font-size: 30px;
                font-family: 'Marcellus', serif;
                line-height: 30px;
            }

            .inputs {
                display: flex;
                gap: 15px;

                @media(max-width:768px) {
                    flex-direction: column;
                    width: 100%;
                    gap: 20px;
                }

                input {
                    width: 100%;
                    border: none;
                    padding: 15px 10px;

                    @media(max-width:768px) {
                        width: 100%;
                    }
                }

                button {
                    border: none;
                    padding: 15px 30px;
                    background-color: black;
                    color: white;

                    @media(max-width:768px) {
                        width: 100%;
                    }

                    &:hover {
                        background-color: #d4a6b6;
                    }
                }
            }
        }

        .center {
            display: flex;
            padding: 60px;
            border-bottom: 1px solid rgb(210, 208, 208);

            @media(max-width:768px) {
                flex-direction: column;
                width: 100%;
                text-align: center;
                gap: 10px;
            }


            .heading {
                width: 50%;

                @media(max-width:768px) {
                    width: 100%;
                }
            }

            .content {
                width: 50%;

                @media(max-width:768px) {
                    width: 100%;
                }

                display: flex;
                justify-content: space-between;
                font-family: 'Open Sans',
                sans-serif;
                line-height: 27px;

                @media(max-width:768px) {
                    flex-direction: column;
                    gap: 30px;
                    align-items: center;
                }

                .one,
                .two {
                    p {
                        &:hover {
                            opacity: 0.5;
                            cursor: pointer;
                        }
                    }
                }

                .three {
                    display: flex;
                    gap: 10px;

                    img {
                        height: 20px;
                    }
                }
            }
        }

        .bottom {
            padding: 30px 30px 30px 60px;
            color: #5d5b5b;
            font-family: 'Open Sans', sans-serif;

            @media(max-width: 768px) {
                text-align: center;
            }
        }
    }
}