.checkout {
    width: 100%;
    background-color: #f8f6f8;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    .checkout-content {
        display: flex;
        flex-direction: column;
        gap: 35px;
        align-items: center;
        padding: 20px 0;

        .sub {
            font-size: 40px;

            @media(max-width:500px) {
                font-size: 33px;
                max-width: 80%;
                text-align: center;
                line-height: 33px;
            }
        }

        .content {
            font-size: 16px;
            opacity: 0.5;

            @media(max-width:768px) {
                max-width: 80%;
                text-align: center;
            }
        }

        .features {
            display: flex;
            justify-content: center;
            gap: 30px;
            opacity: 0.5;

            @media(max-width:768px) {
                flex-direction: column;
                align-items: center;
            }

            .ssl,
            .support,
            .payment {
                img {
                    height: 20px;
                }

                display: flex;
                gap: 10px;
            }
        }

        .checkout-container {
            display: flex;
            flex-direction: row-reverse;
            gap: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            @media(max-width:768px) {
                flex-direction: column-reverse;
                width: 100%;
            }

            .order-details {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: 20px 0 0 0;
                padding: 10px;
                border: 1px solid rgb(227, 219, 219);

                .one {
                    display: flex;
                    justify-content: space-between;
                    padding-bottom: 8px;
                    border-bottom: 1px solid rgb(234, 229, 229);
                }

                .two {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 50px;

                    @media(max-width:360px) {

                        gap: 20px;
                    }

                    .image {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        img {
                            width: 60px;
                        }
                    }
                }

                .three {
                    display: flex;
                    justify-content: space-between;
                }

                .four {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(191, 138, 147);
        }

    }
}



button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.show-popup {
    display: flex;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}