@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

.about {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    font-family: 'Marcellus', serif;

    .about-content {
        width: 100%;
        position: relative;

        .image {

            img {
                width: 100%;
                height: 68vh;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 7%;
            transform: translate(-9%, -50%);
            color: white;

            :nth-child(1) {
                font-size: 13px;
            }

            :nth-child(2) {
                font-size: 63px;
            }
        }
    }
}

// 
.lorem {
    width: 100%;

    .lorem-content {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;

        @media(max-width:768px) {
            flex-direction: column;
        }

        .right {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 50%;
            margin-top: 60px;
            width: 100%;

            .one {
                font-size: 43px;
                max-width: 450px;
                line-height: 43px;
                font-family: 'Marcellus', serif;

                @media(max-width:768px) {
                    max-width: 100%;
                    font-size: 35px;
                }
            }

            .two {
                font-size: 16px;
                font-family: 'Marcellus', serif;

            }

            .three {
                width: 100px;
                height: 20px;
                color: red;
            }
        }

        .left {
            display: flex;
            flex-direction: column;
            gap: 30px;
            background-color: #f6edf0;
            width: 50%;
            padding: 100px;
            margin-top: -30px;
            z-index: 1;

            @media(max-width:1024px) {
                padding: 50px;
            }

            @media(max-width:768px) {
                width: 100%;
                margin-top: 50px;
            }

            .one {
                font-size: 23px;
                font-family: 'Marcellus', serif;
                line-height: 27px;
            }

            .two,
            .three {
                color: #5d5b5b;
                line-height: 27px;

                font-family: 'Open Sans', sans-serif;
                font-family: 'Open Sans', sans-serif;
            }
        }
    }
}

// 
.cover {
    width: 100%;

    .cover-content {
        max-width: 1440px;
        margin: 10px auto;
        padding: 0 20px;
        position: relative;

        .image {
            width: 100%;

            img {
                width: 100%;

                @media(max-width:1024px) {
                    height: 600px;
                    filter: brightness(80%);
                }
            }
        }

        .content {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -80%);
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
            color: white;
            font-family: 'Marcellus', serif;

            @media(max-width:1024px) {
                width: 90%;
                top: 85%;
            }

            .one {
                font-size: 43px;
                line-height: 43px;
                font-size: 35px;
            }

            .three {
                font-size: 23px;
                line-height: 27px;
                font-size: 19px;
            }
        }
    }
}

// 

.photo {
    width: 100%;

    .photo-content {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;

        @media(max-width:768px) {
            flex-direction: column-reverse;
            gap: 20px;
        }

        .image {
            width: 50%;

            @media(max-width:768px) {
                width: 100%;
            }

            img {
                width: 100%;
            }
        }

        .content {
            width: 50%;
            background-color: #f6edf0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 10px;
            text-align: right;
            padding: 100px;

            @media(max-width:1024px) {
                padding: 20px;
            }

            @media(max-width:768px) {
                padding: 50px;
                width: 100%;
            }

            :nth-child(1) {
                color: #5d5b5b;
                font-family: 'Marcellus', serif;
            }

            :nth-child(2) {
                font-size: 43px;
                font-family: 'Marcellus', serif;
            }

            :nth-child(3) {
                font-size: 23px;
                font-family: 'Marcellus', serif;
            }

            .line {
                width: 50px;
                height: 1px;
                background-color: grey;
                opacity: 0.5;
                margin-bottom: 10px;
            }

            :nth-child(5) {
                color: #5d5b5b;
                font-family: 'Open Sans', sans-serif;

            }

            :nth-child(6) {
                color: #5d5b5b;
                font-family: 'Open Sans', sans-serif;

            }
        }
    }
}