@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

.hero {
    width: 100%;
    font-family: 'Marcellus', serif;

    .hero-content {
        width: 100%;
        padding: 0 20px;
        position: relative;

        .bg-image {
            background-image: url(../../assets/hero.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 87vh;

            @media(max-width:768px) {
                height: 450px;
            }
        }

        .content {
            position: absolute;
            top: 27%;
            left: 8%;
            display: flex;
            flex-direction: column;
            gap: 20px;

            @media(max-width:1023px) {
                top: 10%;
                gap: 0;
            }

            @media(max-width:768px) {
                left: 6%;
            }

            @media(max-width:550px) {
                left: 10%;
            }

            .top {
                display: flex;
                flex-direction: column;
                gap: 15px;
                color: white;

                @media(max-width:1023px) {
                    gap: 0;
                }

                .new {
                    font-size: 13px;
                }


                .collection {
                    font-size: 63px;
                    max-width: 570px;
                    line-height: 63px;

                    @media(max-width:1023px) {
                        max-width: 300px;
                    }



                    @media(max-width:768px) {
                        font-size: 40px;
                        max-width: 200px;
                        line-height: 40px;
                    }

                    @media(max-width:550px) {
                        max-width: 300px;
                        font-size: 33px;
                    }
                }

                .text {
                    font-size: 23px;
                    max-width: 570px;
                    line-height: 27px;

                    @media(max-width:1023px) {
                        max-width: 250px;
                    }

                    @media(max-width:550px) {
                        max-width: 90%;
                        font-size: 20px;
                    }
                }
            }

            .bottom {
                .btn {
                    button {
                        padding: 15px 30px;
                        border: none;
                        font-size: 15px;
                        border-radius: 2px;
                        font-weight: 500;

                        &:hover {
                            color: #d4a6b6;
                        }
                    }
                }
            }
        }
    }
}