@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');


.provider {
    width: 100%;
    margin: 80px 0;
    font-family: 'Marcellus', serif;

    .provider-content {
        max-width: 1440px;
        display: flex;
        padding: 0 30px;
        justify-content: space-around;
        margin: auto;

        @media(max-width:1024px) {
            flex-direction: column;
            align-items: center;
            gap: 20px;

            .choose {
                flex-direction: column;
                align-items: center;
            }
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            gap: 50px;

            @media(max-width:768px) {
                flex-direction: column;
                text-align: center;
                align-items: center;

            }
        }

        .choose {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .title {
                font-size: 13px;
            }

            .line {
                height: 1px;
                width: 50px;
                background-color: #5d5b5b;
                opacity: 0.5;
            }
        }

        .delivery,
        .shipping,
        .returns {
            display: flex;

            @media(max-width:768px) {
                flex-direction: column;
                text-align: center;
                align-items: center;

            }

            gap: 20px;

            .icon {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                background-color: #d4a6b6;
                padding: 5px;

                &:hover {
                    background-color: black;
                    cursor: pointer;
                }

                img {
                    filter: invert(100%);
                }
            }

            .text {
                display: flex;
                flex-direction: column;
                gap: 5px;
                font-family: 'Open Sans', sans-serif;
                color: #5d5b5b;

                :nth-child(1) {
                    font-size: 23px;
                }

                :nth-child(2) {
                    font-size: 16px;
                    max-width: 228px;

                    @media(max-width: 768px) {
                        max-width: 100%;
                    }
                }


            }
        }
    }
}