.cart {
    width: 100%;

    .cart-content {
        max-width: 1440px;
        margin: 50px auto;
        padding: 0 60px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .title {
            h1 {

                font-size: 33px;
            }
        }

        .content {
            border: 1px solid rgb(218, 211, 211);

            table {
                width: 100%;
                text-align: center;
                border-collapse: collapse;
                border: 1px solid lightgrey;

                .bga {
                    background-color: rgb(244, 240, 240);

                    th {
                        font-weight: 500;
                        padding: 10px 0;
                    }
                }

                .con {
                    :nth-child(1) {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                    }

                    .cross {
                        width: 20px;
                        height: 20px;
                        transition: 0.2s ease;

                        &:hover {
                            cursor: pointer;
                            transform: scale(1.5);
                        }
                    }

                    td {
                        padding: 30px 0;
                    }

                    .logo {
                        width: 60px;
                        height: 60px;
                    }
                }
            }

            .lower {
                display: flex;
                justify-content: space-between;
                padding: 10px;

                @media(max-width:768px) {
                    flex-direction: column;

                    .btns {
                        button {
                            width: 100%;
                            margin-top: 10px;
                        }
                    }
                }

                input {
                    border: 1px solid rgb(238, 233, 233);
                    padding: 10px 20px;

                    @media(max-width:768px) {
                        width: 50%;
                    }
                }

                button {
                    border: none;
                    background-color: black;
                    color: white;
                    padding: 10px 20px;
                }

                .filed {
                    display: flex;
                    gap: 10px;

                    button {
                        @media(max-width:768px) {
                            width: 50%;
                        }
                    }
                }
            }
        }

        .cart-total {
            display: flex;
            flex-direction: column;
            border: 1px solid rgb(237, 229, 229);
            padding: 20px;

            .cart-title {
                font-size: 20px;
            }

            .bottom {
                display: flex;
                flex-direction: column;

                .sub,
                .tot {
                    display: flex;
                    justify-content: space-between;
                }

                .check {
                    button {
                        width: 100%;
                        background-color: black;
                        color: white;
                        padding: 20px 0;

                        &:hover {
                            cursor: pointer;
                            background-color: rgb(190, 140, 149);
                            border: none;
                        }
                    }
                }
            }
        }
    }
}