@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');

.review {
    width: 100%;


    .review-content {
        max-width: 1440px;
        margin: 125px auto;
        display: flex;
        justify-content: space-evenly;

        @media(max-width:1120px) {
            padding: 0 30px;
        }

        @media(max-width:768px) {
            flex-direction: column;
            gap: 20px;
            margin: 50px auto;
        }

        .right {
            display: flex;
            flex-direction: column;
            gap: 20px;

            @media(max-width:1120px) {
                max-width: 500px;
            }

            @media(max-width:768px) {
                max-width: 100%;
            }

            .name {
                font-size: 13px;
                color: #5d5b5b;
                font-family: 'Marcellus', serif;
            }

            .para {
                font-size: 43px;
                line-height: 43px;
                max-width: 600px;
                font-family: 'Marcellus', serif;

            }

            .line {
                height: 1px;
                width: 50px;
                background-color: #5d5b5b;
                opacity: 0.5;
            }
        }

        .left {
            display: flex;
            flex-direction: column;
            gap: 35px;
            max-width: 482px;

            @media(max-width:1120px) {
                max-width: 350px;
            }

            @media(max-width:768px) {
                max-width: 100%;
            }

            .reviews {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .star {
                    display: flex;
                    gap: 2px;

                    .checked {
                        color: orange;
                    }
                }

                .text {
                    color: black;
                    font-family: 'Open Sans', sans-serif;
                    font-size: 16px;
                }

                .name {
                    font-size: 13px;
                    color: #5d5b5b;
                }

                .line {
                    height: 1px;
                    width: 50px;
                    background-color: #5d5b5b;
                    opacity: 0.5;
                }
            }
        }
    }
}