.slide {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 100px;

    .slide-content {
        width: 100%;
        padding: 0 20px;
        display: flex;
        gap: 20px;

        .card {
            width: 100%;
            border: 1px solid rgb(222, 215, 215);

            img {
                width: 100%;
            }
        }
    }
}